<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">
    <title>Etch a sketc project</title>
</head>

<body>
    <div id="header">
        Etch-A-sketch
    </div>
    <div id="controlBar">
        <div id="controls">
            <div class="control">
                <form action=""></form>
                <label id="sizeCtrlLbl">Pixels per row</label>
                <input id="sizeCtrl" type="number" value="16">
                </form>
            </div>
            <div class="control">
                <button id="resetBtn">Clear</button>
            </div>
            <div class="control">
                <button id="randBtn">Random Color</button>
            </div>
            <div class="control">
                <label>Choose a color</label>
                <input type="color" value="#ff0000" id="colorPicker">
            </div>
        </div>
    </div>

    <div id="lienzo"></div>
</body>

</html>

<script>
    var sidePixels = 16;
    var pixelSize = 500 / sidePixels - 2;
    var lienzo = document.getElementById("lienzo");
    var randColor = false;
    let pixels

    // initial configuration 16 x 16 pixels
    reSize()

    // controls
    let inputs = document.querySelectorAll(".control");
    inputs.forEach(input => input.addEventListener("click", control))

    // Manages the controls actions
    function control(e) {
        switch (e.target.id) {
            case 'resetBtn':
                reset();
                break;
            case 'randBtn':
                randomColor();
                break;
            case 'sizeCtrl':
                sidePixels = e.target.value
                if (sidePixels < 2) {
                    sidePixels = 2
                    e.target.value = 2
                }
                if (sidePixels > 64) {
                    sidePixels = 64
                    e.target.value = 64
                }
                reSize()
                break
        }
    }

    // configures the drawing square to the desired resolution
    function reSize() {

        var numberPixels = sidePixels * sidePixels;
        lienzo.innerHTML = "" // first an empty DIV
        lienzo.style.display = "grid"; // we uses a grid configuration
        // states the number of columns to have in the square
        lienzo.style.gridTemplateColumns = 'repeat(' + sidePixels + ', 1fr)';

        // adds div to a each pixel
        for (var i = 0; i < numberPixels; i++) {
            var pixel = document.createElement('div');
            pixel.className = "pixel";
            pixel.style.backgroundColor = '#000000';
            pixel.style.opacity = 0.0;
            lienzo.appendChild(pixel);
        }
        // get the divs with class pixel in an array
        pixels = document.querySelectorAll(".pixel")
            // listen for each pixel to be over it
        pixels.forEach(pixel => pixel.addEventListener("mouseover", overPixel));
    }

    // cleans colors for each pixel
    function reset() {
        pixels.forEach(pixel => pixel.style.backgroundColor = "rgba(0,0,0,0)")
    }

    // just a flag to states a random or a fixer color
    function randomColor() {
        var bcgBtn = document.querySelector('#randBtn')
            //bcgBtn.style.backgroundColor = 'red'
        if (bcgBtn.style.backgroundColor === '') {
            bcgBtn.style.backgroundColor = 'red'
        } else {
            bcgBtn.style.backgroundColor = ''
        }
        randColor = !randColor;
    }
    // When the mouse passes over a pixel 
    function overPixel(e) {

        // get the color picker element 
        var colorItem = document.getElementById("colorPicker");
        // decoposes color in its rgb components
        var redCP = parseInt(colorItem.value.slice(1, 3), 16);
        var greenCP = parseInt(colorItem.value.slice(3, 5), 16);
        var blueCP = parseInt(colorItem.value.slice(5, colorItem.value.length), 16);
        // get the opacity of the pixel
        var oldOpacity = e.target.style.opacity;
        // gets the actual color of the pixel
        var actualC = e.target.style.backgroundColor;
        // decopsoses the actual color to rgb components
        actualC = actualC.slice(actualC.indexOf('(') + 1, actualC.indexOf(')')).split(',');
        var redAct = Number(actualC[0]);
        var greenAct = Number(actualC[1]);
        var blueAct = Number(actualC[2]);

        // compare color components to determine if the color has changed
        if (redCP !== redAct || greenCP !== greenAct || blueCP !== blueAct) {
            // for different color drops the opacity
            oldOpacity = 0;
        }

        // if ramdom color flag is true ...
        if (randColor) {
            // opacity is total
            oldOpacity = 1;
            // changes color to a one with randon rgb components
            e.target.style.backgroundColor = 'rgba(' + parseInt(255 * Math.random()) + ',' + parseInt(255 * Math.random()) + ',' + parseInt(255 * Math.random()) + ',' + 1 + ')'
        } else {
            // if no random color just takes that of the color picker
            e.target.style.backgroundColor = colorItem.value;
        }
        // increases opacity with each pass over the pixel
        e.target.style.opacity = Number(oldOpacity) + .1
    }
</script>

<style>
    * {
        margin: 0;
        padding: 0;
    }
    
    #header {
        width: 100%;
        height: 65px;
        margin: 0 auto;
        background-color: aquamarine;
        text-align: center;
        vertical-align: center;
        font-size: 4em;
        font-family: VT323;
    }
    
    #lienzo {
        margin: 0 auto;
        margin-top: 50px;
        width: 500px;
        height: 500px;
        border: 1px solid;
    }
    
    .pixel {
        border: 1px solid;
        float: left;
    }
    
    #controlBar {
        width: 100%;
        margin: 0 auto;
        background-color: antiquewhite;
    }
    
    #controls {
        display: flex;
        width: 80%;
        height: 50px;
        margin: 0 auto;
    }
    
    .control {
        width: 90%;
        height: 100%;
        align-items: center;
        justify-content: center;
    }
    
    #colorPicker {
        width: 60%;
        height: 50%;
        margin: 0;
        padding: 2px 1px 1px 1px;
        background-color: silver;
        font-size: 2em;
        font-family: VT323;
    }
    
    #resetBtn {
        width: 95%;
        height: 100%;
        background-color: silver;
        font-size: 2em;
        font-family: VT323;
    }
    
    #randBtn {
        width: 95%;
        height: 100%;
        background-color: silver;
        font-size: 1.5em;
        font-family: VT323;
    }
    
    #sizeCtrl {
        width: 60%;
        font-size: 1.5em;
        font-family: VT323;
    }
    
    label {
        padding-left: 8px;
        font-size: 1em;
        font-family: VT323;
    }
    
    #setBtn {
        height: 25px;
        width: 25%;
        margin: 0 0 10 0;
    }
</style>